C:\prog-poe-2023\bin\Debug\net7.0\SimpleRecipes.exe
C:\prog-poe-2023\bin\Debug\net7.0\SimpleRecipes.deps.json
C:\prog-poe-2023\bin\Debug\net7.0\SimpleRecipes.runtimeconfig.json
C:\prog-poe-2023\bin\Debug\net7.0\SimpleRecipes.dll
C:\prog-poe-2023\bin\Debug\net7.0\SimpleRecipes.pdb
C:\prog-poe-2023\obj\Debug\net7.0\SimpleRecipes.csproj.AssemblyReference.cache
C:\prog-poe-2023\obj\Debug\net7.0\SimpleRecipes.GeneratedMSBuildEditorConfig.editorconfig
C:\prog-poe-2023\obj\Debug\net7.0\SimpleRecipes.AssemblyInfoInputs.cache
C:\prog-poe-2023\obj\Debug\net7.0\SimpleRecipes.AssemblyInfo.cs
C:\prog-poe-2023\obj\Debug\net7.0\SimpleRecipes.csproj.CoreCompileInputs.cache
C:\prog-poe-2023\obj\Debug\net7.0\SimpleRecipes.dll
C:\prog-poe-2023\obj\Debug\net7.0\refint\SimpleRecipes.dll
C:\prog-poe-2023\obj\Debug\net7.0\SimpleRecipes.pdb
C:\prog-poe-2023\obj\Debug\net7.0\SimpleRecipes.genruntimeconfig.cache
C:\prog-poe-2023\obj\Debug\net7.0\ref\SimpleRecipes.dll
